.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
  text-decoration: none;

}
.card-stats {
  grid-area: stats;
  text-decoration: none; 
  text-decoration: none;

}
.card {
  width: 20%px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 160px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  text-decoration: none;

  border-radius: 18px;
  background: white;
  /* box-shadow: 5px 5px 15px rgba(0,0,0,0.9); */
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
  background: url("https://helloacm.com/wp-content/uploads/2017/01/openmp_multiple_threads_master.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
  color: red;
  text-decoration: none;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
  text-decoration: none;

}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
  text-decoration: none;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
  text-decoration: none;

}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-decoration: none;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;

  color: white;
  padding:10px;
}
.card:hover {
  transform: scale(1.15);
  text-decoration: none;

}
.pack{
  color: red;
  text-decoration: none;

}
.pack{
  padding-left: 10%;
  text-decoration: none;

}
